export DOCKER_IMAGE_WITH_TAG_NAME=
export REPOSITORY=
export PROJECT_ID=


Task-1--------------------------------------------------------------------------------------------

gcloud auth list

gsutil cat gs://cloud-training/gsp318/marking/setup_marking_v2.sh | bash

gcloud source repos clone valkyrie-app

cd valkyrie-app
cat > Dockerfile <<EOF
FROM golang:1.10
WORKDIR /go/src/app
COPY source .
RUN go install -v
ENTRYPOINT ["app","-single=true","-port=8080"]
EOF

docker build -t $DOCKER_IMAGE_WITH_TAG_NAME .

cd ..

cd marking

./step1_v2.sh



Task-2---------------------------------------------------------------------------------------



cd ..

cd valkyrie-app

docker run -p 8080:8080 $DOCKER_IMAGE_WITH_TAG_NAME &

cd ..

cd marking

./step2_v2.sh

bash ~/marking/step2_v2.sh

Task-3---------------------------------------------------------


cd ..

cd valkyrie-app

gcloud artifacts repositories create $REPOSITORY \
    --repository-format=docker \
    --location=us-central1 \
    --description="SUBSCRIBE to Atul Gupta" \
    --async 

gcloud auth configure-docker us-central1-docker.pkg.dev

docker images



docker tag <IMAGE-ID> us-central1-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$DOCKER_IMAGE_WITH_TAG_NAME



docker push us-central1-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$DOCKER_IMAGE_WITH_TAG_NAME
sed -i s#IMAGE_HERE#us-central1-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/$DOCKER_IMAGE_WITH_TAG_NAME#g k8s/deployment.yaml

Task-4-----------------------------------------------------------------------------
gcloud container clusters get-credentials valkyrie-dev --zone us-east1-d
kubectl create -f k8s/deployment.yaml
kubectl create -f k8s/service.yaml




